<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:weightSum="1"
    android:background="@drawable/android"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/select_text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120sp"
        android:textSize="26sp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:id="@+id/ipselection"
        android:layout_marginTop="30sp"
        android:spinnerMode="dropdown">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enter_text"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:textSize="26dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipadress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:inputType="phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select"
        android:layout_gravity="center_horizontal"
        android:text="Select"
        android:textSize="26sp"
        android:layout_marginTop="30sp" />
</LinearLayout>
